{
  "name": "Travel Planner",
  "short_name": "Travel Planner",
  "description": "Persönlicher Travel Planner für deine Reisen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6faf9",
  "theme_color": "#2f625d",
  "icons": [{"src":"assets/icons/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]
}